spring.application.name=franquicies

spring.r2dbc.url=${R2DBC_URL:r2dbc:mysql://localhost:3306/franchises_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Bogota}
spring.r2dbc.username=${DATABASE_USERNAME:root}
spring.r2dbc.password=${DATABASE_PASSWORD:}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

server.port=${SERVER_PORT:8080}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.mysql=DEBUG